.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3
            | О нас
.container
  .row.align-items-center.mt-3
    .col-xl-11.col-lg-11
      .about_text
        h2.p-3.font-weight-bold 
          | Ключевые факторы успеха компании MakeRetailService
        ul.mx-4
          li 
            h4.text-muted
              | &#9679;&ensp;Наличие высоких компетенций, команды и подтвержденного успешного опыта в собственной Торговой Сети.
          li 
            h4.text-muted
              | &#9679;&ensp;Знание рынка.
          li
            h4.text-muted
              | &#9679;&ensp;Наработанные связи в сфере ритейла.
          li
            h4.text-muted
              | &#9679;&ensp;Полный набор необходимых инструментов в составе сервиса.
          li  
            h4.text-muted
              | &#9679;&ensp;Знание территории, целевой аудитории, каналов взаимодействия с ней и продвижения соответствующих услуг.
        hr
        h2.p-3.font-weight-bold 
          | Целевая Аудитория 
        ul.mx-4
          li 
            h4.text-muted
              | &#10148;&ensp;Начинающие предприниматели, желающие открыть розничные магазины, при этом не знающие, как это сделать оптимально.
          li 
            h4.text-muted
              | &#10148;&ensp;Предприниматели, уже работающие в рознице, не очень эффективно торгующие, и желающие повысить эффективность работы.
          li
            h4.text-muted
              | &#10148;&ensp;Наемные работники из розницы, желающие открыть свой бизнес.
        hr
        h2.p-3.font-weight-bold
          | Решающие факторы для клиента
        ul.mx-4
          li 
            h4.text-muted
              | &#10149;&ensp;Гарантия успеха, подтверждённая многолетним опытом.
          li 
            h4.text-muted
              | &#10149;&ensp;Комплексное профессиональное решение задач ритейла.
          li
            h4.text-muted
              | &#10149;&ensp;Ответственность перед клиентами, надёжность, эффективность.
          li
            h4.text-muted
              | &#10149;&ensp;Открытость компании, соответствие стандартам ритейла.
          li  
            h4.text-muted
              | &#10149;&ensp;Очевидная выгодность и простота работы с MakeRetailService.  
        hr
        h2.p-3.font-weight-bold
          | Вы работаете в сфере ритейла, и у вас:
        ul.mx-4
          li 
            h4.text-muted
              | &#10004;&ensp;Неудачная локация?
          li 
            h4.text-muted
              | &#10004;&ensp;Маленькая прибыль?
          li
            h4.text-muted
              | &#10004;&ensp;Большие расходы?
          li
            h4.text-muted
              | &#10004;&ensp;Не обучен персонал?
          li  
            h4.text-muted
              | &#10004;&ensp;Выбор товара и поставщиков не оптимален? 
        h3.text-muted.font-weight-bold.text-center.p-3
          ins
            | Опытная команда Make Retail Service сделает ваш бизнес выгодным!
        hr
        h2.p-3.font-weight-bold
          | Мы даём готовый рабочий механизм успешного ритейла:
        ul.mx-4
          li 
            h4.text-muted.font-weight-bold
              | 1. Эффективное открытие нового магазина с нуля:
            ul.m-4
              li 
                h4.text-muted
                  | &bull;&ensp;Составление бизнес-плана и подробный консалтинг. 
              li 
                h4.text-muted
                  | &bull;&ensp;Подбор лучших мест для открытия торговых точек.
              li
                h4.text-muted
                  | &bull;&ensp;Разработка фирменного стиля, изготовление вывески, оформление витрин, дизайн интерьера.
              li
                h4.text-muted
                  | &bull;&ensp;Поставка мебели, холодильного и теплового оборудования.
              li  
                h4.text-muted
                  | &bull;&ensp;Подбор и обучение персонала всех уровней.
              li  
                h4.text-muted
                  | &bull;&ensp;Юридическая правовая поддержка.
          li 
            h4.text-muted.font-weight-bold.pb-2
              | 2. Постановка на полное обслуживание уже открытого магазина:
            ul.m-4
              li 
                h4.text-muted
                  | &bull;&ensp;Наполнение магазина товаром. 
              li 
                h4.text-muted
                  | &bull;&ensp;Мерчандайзинг.
              li
                h4.text-muted
                  | &bull;&ensp;Настройка автозаказа поставщикам и обеспечение обмена заказами.
              li
                h4.text-muted
                  | &bull;&ensp;Получение лицензий и франшиз.
              li  
                h4.text-muted
                  | &bull;&ensp;Постоянный контроль за эффективностью.
        hr
        h2.p-3.font-weight-bold
          | Мы гарантируем ваш успех, потому что:
        ul.mx-4
          li 
            h4.text-muted
              span.text-success
                | &#10004;&ensp;
              | Мы знаем местный рынок, его особенности и предпочтения клиентов.
          li 
            h4.text-muted
              span.text-success
                | &#10004;&ensp;
              | Мы ориентируемся в лучших предложениях поставщиков, и получаем лучшие условия. 
          li
            h4.text-muted
              span.text-success
                | &#10004;&ensp;
              | Мы предоставим наибольшие скидки и выгоды: по оплатам, по поставкам, по ценам, по доставке, т.к. у нас многолетние наработанные связи.
          li
            h4.text-muted
              span.text-success
                | &#10004;&ensp;
              | Мы создадим рекламные возможности для ваших магазинов. 
          li  
            h4.text-muted
              span.text-success
                | &#10004;&ensp;
              | Мы увеличим прибыль, снизим расходы, оптимизируем процессы, ваша рентабельность будет выше, а работа будет эффективной.
        hr
        h2.p-3.font-weight-bold
          | Наш опыт и репутация в ритейле:
        ul.mx-4
          li 
            h4.text-muted
              | &#9679;&ensp;У команды большая компетенция в вопросах торговли и открытия магазинов. 
          li 
            h4.text-muted
              | &#9679;&ensp;Мы много раз открывали и раскручивали торговые точки, которые быстро стали прибыльными.
          li
            h4.text-muted
              | &#9679;&ensp;Были основаны свои розничные сети, которые зарекомендовали себя, как надежный партнер, и наработаны опыт и связи в этом бизнесе. 
        hr
        h2.p-3.font-weight-bold
          | Наши преимущества:
        ul.mx-4
          li 
            h4.text-muted
              | &bull;&ensp;Мы ведём четкий, отработанный процесс открытия с нуля и раскрутки торговой точки. 
              strong Мы гарантируем ваш успех, потому что:
          li 
            h4.text-muted
              | &bull;&ensp;Мы даём гарантированный выход в прибыль, и налаживание эффективной работы в существующем магазине.
          li
            h4.text-muted
              | &bull;&ensp;У нас наработанные связи. Мы обеспечим более выгодные условия по ценам, срокам и оплате у поставщиков.
          li
            h4.text-muted
              | &bull;&ensp;Мы помогаем в получении лицензии и франшиз.
          li
            h4.text-muted
              | &bull;&ensp;Мы проводим информационную поддержку.
          
        hr
        h2.text-muted.font-weight-bold.text-center.p-3
          span.bg-secondary.text-white.px-2
            |  Мы знаем, как быстро достичь успеха и что нужно делать! 
           
    