.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3
            | О нас
.container
  .row.align-items-center.mt-3
    .col-xl-10.col-lg-10
      .about_text
        h3 Почему наш Консалтинг?
        p 
          | Уважаемые посетители сайта, данный раздел находится в разработке, 
          | в самое ближайшее время мы наполним его информацией. 
          | Приносим свои извинения, всю интересующую вас информацию вы можете получить:
        .text-info.text-center
          |  по e-mail: mail@make-retail.ru                   
    