.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3
            | Наша услуга "Консалтинг"
.container
  .row.mt-4.pt-4
    .col-md-8.ps-4
      ul
        li 
          h3.text-muted
            | &bull;&emsp;Разработка, внедрение программы лояльности
        li 
          h3.text-muted
            | &bull;&emsp;Аудит объектов:
          ol
            li 
              h4.text-muted
                | - контроль качества;
            li 
              h4.text-muted
                | - контрольные закупки
        li 
          h3.text-muted
            | &bull;&emsp;Аудит бизнес-процессов
    .col-md-4
      = image_tag('case/5.png')
  hr
  .row.pt-2
    .col-md-3
      = image_tag('case/9.png')
    .col-md-7.offset-md-2.px-3
      ul
        li 
          h3.text-muted
            | &bull;&emsp;Услуги HR: подбор персонала, обучение
        li 
          h3.text-muted
            | &bull;&emsp;Кадровые услуги
        li 
          h3.text-muted
            | &bull;&emsp;Юридические услуги
        li 
          h3.text-muted
            | &bull;&emsp;Финансовые услуги
        li 
          h3.text-muted
            | &bull;&emsp;Мерчандайзинг
        li 
          h3.text-muted
            | &bull;&emsp;Ведение сайта, социальных сетей, SMM
        li 
          h3.text-muted
            | &bull;&emsp;Подбор поставщиков, анализ условий, заключение договоров, организация поставок на объект
        li 
          h3.text-muted
            | &bull;&emsp;Техническое обслуживание
        li 
          h3.text-muted
            | &bull;&emsp;Сервисное обслуживание
