.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3
            | Наша услуга "Бизнес под ключ"
.container
  .row.mt-4.pt-4
    .col-md-8.ps-4
      ul
        li 
          h3.text-muted
            | &bull;&emsp;Подбор помещений, согласование условий
        li 
          h3.text-muted
            | &bull;&emsp;Маркетинговые исследования
        li
          h3.text-muted
            | &bull;&emsp;Подбор франшизы:
          ol
            li 
              h4.text-muted
                | - согласование условий с франчайзером;
            li 
              h4.text-muted
                | - подписание договора
        li 
          h3.text-muted
            | &bull;&emsp;Выбор организационно-правовой формы, регистрация компании
        li 
          h3.text-muted
            | &bull;&emsp;Подбор оптимальной системы налогообложения
    .col-md-4
      = image_tag('case/1.png')
  hr
  .row.pt-2
    .col-md-3
      = image_tag('case/6.png')
    .col-md-7.offset-md-2.px-3
      ul
        li 
          h3.text-muted
            | &bull;&emsp;Разработка концепции, логотипа
        li 
          h3.text-muted
            | &bull;&emsp;Разработка, регистрация товарного знака
        li 
          h3.text-muted
            | &bull;&emsp;Разработка сайта
        li 
          h3.text-muted
            | &bull;&emsp;Оформление алкогольной лицензии
        li 
          h3.text-muted
            | &bull;&emsp;Проектные работы
        li 
          h3.text-muted
            | &bull;&emsp;Строительно-отделочные работы
        li 
          h3.text-muted
            | &bull;&emsp;Подключение объекта к обслуживающим организациям
        li 
          h3.text-muted
            | &bull;&emsp;Дизайн, согласование, изготовление, монтаж вывески

  hr
  .row.pt-2
    .col-md-8.px-3
      ul  
        li 
          h3.text-muted
            | &bull;&emsp;Приобретение оборудования согласно проекту   
        li 
          h3.text-muted
            | &bull;&emsp;Оснащение системой видеонаблюдения
        li 
          h3.text-muted
            | &bull;&emsp;Услуги HR: подбор персонала, обучение, разработка, внедрение системы мотивации
        li 
          h3.text-muted
            | &bull;&emsp;Подбор поставщиков, анализ условий, заключение договоров, организация поставок на объект
        li 
          h3.text-muted
            | &bull;&emsp;Мерчандайзинг
        li 
          h3.text-muted
            | &bull;&emsp;Технический запуск объекта: полная подготовка к открытию, открытие
    .col-md-4
      = image_tag('case/9.png')


