.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3
            | Наша услуга "Адаптация бизнеса"
.container
  .row.mt-4.pt-4
    .col-md-8.ps-4
      ul
        li 
          h3.text-muted
            | &bull;&emsp;Аудит объекта
        li 
          h3.text-muted
            | &bull;&emsp;Ребрендинг:
          ol
            li 
              h4.text-muted
                | - разработка концепции;
            li 
              h4.text-muted
                | - разработка логотипа;
            li 
              h4.text-muted
                | - дизайн одежды работников;
            li 
              h4.text-muted
                | - редизайн вывески
        li 
          h3.text-muted
            | &bull;&emsp;Подбор оптимальной системы налогообложения
        li 
          h3.text-muted
            | &bull;&emsp;Разработка, внедрение программы лояльности
    .col-md-4
      = image_tag('case/5.png')
  hr
  .row.pt-2
    .col-md-3
      = image_tag('case/3.png')
    .col-md-7.offset-md-2.px-3
      ul
        li 
          h3.text-muted
            | &bull;&emsp;Проектные работы
        li 
          h3.text-muted
            | &bull;&emsp;Строительно-отделочные работы
        li 
          h3.text-muted
            | &bull;&emsp;Дизайн, согласование, изготовление, монтаж вывески
        li 
          h3.text-muted
            | &bull;&emsp;Подбор франшизы:
          ol
            li 
              h4.text-muted
                | - согласование условий с франчайзером;
            li 
              h4.text-muted
                | - подписание договора
        li 
          h3.text-muted
            | &bull;&emsp;Разработка, регистрация товарного знака
        li 
          h3.text-muted
            | &bull;&emsp;Разработка сайта, социальных сетей, SMM
  hr
  .row.pt-2
    .col-md-8.px-3
      ul         
        li 
          h3.text-muted
            | &bull;&emsp;Приобретение оборудования согласно проекту
        li 
          h3.text-muted
            | &bull;&emsp;Оснащение системой видеонаблюдения
        li 
          h3.text-muted
            | &bull;&emsp;Услуги HR: подбор персонала, обучение, разработка, внедрение системы мотивации
        li 
          h3.text-muted
            | &bull;&emsp;Подбор поставщиков, анализ условий, заключение договоров, организация поставок на объект
        li 
          h3.text-muted
            | &bull;&emsp;Мерчандайзинг
        li 
          h3.text-muted
            | &bull;&emsp;Техническое открытие после ребрендинга
    .col-md-4
      = image_tag('case/9.png')


        

