.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3.font-weight-bold
            | Консалтинг
          .h3.text-white.pl-5
            | Все ещё смотришь, как зарабатывают деньги другие?
          .h3.text-white.pl-5
            | Возьми наш алгоритм и стань успешным ритейлером!
.container
  .row
    .col-md-12.mt-4
      h3.text-muted.font-weight-bold
        | Главная проблема бизнеса - это понять, что у бизнеса проблемы. Специалисты, запустившие сотни торговых точек в работу, изучат ваш бизнес до последней мелочи и расскажут, где возникают проблемы, как их исправить, куда развиваться дальше.
  .row.mt-4.pt-4
    .col-md-8.ps-4
      h4.text-muted.font-weight-bold
        | Что входит в наши консультации:
      ul.mt-4.ml-4
        li 
          h4.text-muted
            | &bull;&emsp;Глубокий анализ рынка, конкурентов, особенностей магазина: его локации, трафика посетителей, бухгалтерской документации.
        li 
          h4.text-muted
            | &bull;&emsp;Общение с клиентом и разбор его требований к магазину
         
        li 
          h4.text-muted
            | &bull;&emsp;Юридическая поддержка - помощь в заполнении документов и общении с контролирующими органами.
        li 
          h4.text-muted
            | &bull;&emsp;Составление списка рекомендаций - как развивать бизнес, какие инструменты использовать, что нужно сделать в первую очередь, как продвигаться.
    .col-md-4
      = image_tag('case/5.png')
  hr
  .row.mt-4.pt-4
    .col-md-12.px-3
      h4.text-muted.mt-4
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Клиент получает не только детальный разбор деятельности магазина, но и рекомендации, как ее оптимизировать.
      h4.text-muted.mt-4
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Такой формат сотрудничества подойдет для тех, кто хочет двигаться дальше, развивать магазин, узнать все о том, как сделать свой бизнес прибыльным и эффективным.
      h4.text-muted.mt-4
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Расскажем все, что знаем и что успели применить на сотнях работающих торговых точек. Полная информационная поддержка и сопровождение открытия нового магазина и функционирования уже существующего!
      h2.text-muted.font-weight-bold.text-center.mt-5
        | Вперёд к прибыли ! Просто позвоните нам !