.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3.font-weight-bold
            | Бизнес под ключ
          .h4.text-white.pl-5
            | Вы хотите открыть уютный магазин с постоянными покупателями и растущей прибылью? 
          .h4.text-white.pl-5
            | Или супермаркет с большим трафиком и целой системой поставок товара? 
.container
  .row
    .col-md-12
      h3.text-muted.mt-4
        | Бизнес какого уровня и масштаба вы ни выбрали, вам потребуются опытные помощники. Только так можно избавиться от риска крупных потерь в первый же год открытия. 
      h3.text-muted.mt-4
        | Подавляющее большинство продовольственных магазинов в России закрываются через несколько месяцев, потому что сталкиваются с целым рядом проблем:
      ul.ml-4
        li 
          h3.text-muted
            | &#10148;&ensp;Низкая окупаемость бизнеса – о прибыли часто и говорить не приходится.
        li 
          h3.text-muted
            | &#10148;&ensp;Сложности в выборе товара и поставщика.
        li
          h3.text-muted
            | &#10148;&ensp;Неудачный выбор локации - небольшой трафик.
        li
          h3.text-muted
            | &#10148;&ensp;Нет маркетинговой стратегии для продвижения. 
        li
          h3.text-muted
            | &#10148;&ensp;Недостаток в квалифицированном персонале. 
      h3.text-muted.mt-4
        | Список можно продолжать бесконечно - многочисленные сложности делают ритейл одним из самых рискованных видов бизнеса. Но в то же время он всегда актуален и способен принести владельцу значительную прибыль - если взяться за него профессионально.
          Мы предлагаем будущим и настоящим владельцам продовольственных магазинов реальную помощь - мы возьмём на себя все трудности, проконсультируем, сделаем, поможем.  
        
      h3.text-muted.font-weight-bold.text-center.p-3
        ins
          | Опытная команда профессионалов Make Retail Service сделает ваш бизнес выгодным!  Просто обратитесь к нам!
      hr
  .row.mt-1
    .col-md-12.ps-4
      h3.text-muted.font-weight-bold
        | Что именно мы делаем?
      h4.text-muted 
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Только практические действия на основе работы реальных магазинов. Единая система для эффективного старта новой торговой точки и повышения эффективности магазина:
  .row.pt-2
    .col-md-8.px-3
      ul.mx-5
        li 
          h4.text-muted
            | &#10149;&ensp;Составим бизнес-план - найдем идею для нового магазина, просчитаем все расходы, составим подробную смету.
        li 
          h4.text-muted
            | &#10149;&ensp;Подберём лучшую локацию, учтем трафик посетителей, время работы и другие особенности, ответим на все вопросы.
        li
          h4.text-muted
            | &#10149;&ensp;Разработаем маркетинговую стратегию для конкретной точки - фирменный стиль, дизайн вывесок, униформы персонала, листовки и буклеты, запустим рекламу перед открытием магазина, оформим в едином стиле витрины.    
        li 
          h4.text-muted
            | &#10149;&ensp;Поставим торговую мебель, холодильное и тепловое оборудование.
        li 
          h4.text-muted
            | &#10149;&ensp;Проведём набор и обучение персонала.
        li 
          h4.text-muted
            | &#10149;&ensp;Возьмём на себя оформление всех документов и общение с контролирующими органами
        li 
          h4.text-muted
            | &#10149;&ensp;Наладим бесперебойное снабжение магазина товарами - найдем лучших поставщиков и качественные товары.
        li 
          h4.text-muted
            | &#10149;&ensp;Заключим выгодные договоры с поставщиками и настроим автозаказ.
        li 
          h4.text-muted
            | &#10149;&ensp;Продумаем мерчандайзинг.
        li 
          h4.text-muted
            | &#10149;&ensp;Возьмём на себя получение лицензий и франшиз.    
    .col-md-4
      = image_tag('case/1.png')
  hr
  .row.mt-1
    .col-md-12.ps-4
      h3.text-muted.font-weight-bold
        | Сотрудничая с нами, вы сразу получаете эффективно работающий магазин под ключ!
      h3.text-muted.mt-3
        | Уже через несколько месяцев магазин начнет приносить прибыль – мы отвечаем за это своей многолетней репутацией! 
      
  .row.pt-2
    .col-md-3
      = image_tag('case/9.png')
    .col-md-7.offset-md-2.px-3
      h3.text-muted.font-weight-bold.mt-3
        | Позвоните нам прямо сейчас, если: 
      ul.mt-3
        li 
          h4.text-muted.
            span.text-success
              | &#10004;&ensp;
            | Вы мечтаете о собственном магазине и хотите сделать это действительно хорошо.
        li 
          h4.text-muted
            span.text-success
              | &#10004;&ensp;
            | У вас уже есть магазин и вы хотите повысить его эффективность, сделать более успешным.
        li 
          h4.text-muted
            span.text-success
              | &#10004;&ensp;
            | Уже работали в торговле, но хотите получить квалифицированную помощь в открытии своего магазина
  .row.mt-3  
    .col-md-12.ps-4
      h4.text-muted
        | &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;С нашей помощью уже активно работают и приносят прибыль сотни торговых точек. Наша система - это реально работающий, эффективный инструмент, с помощью которого можно открыть новый магазин и быстро выйти на прибыль, или реанимировать уже работающий продуктовый магазин, который, казалось бы, безнадежен. Наша система позволит избежать ошибок и непредвиденных трат. 
  hr
  .row.pt-2
    .col-md-8.px-3
      h3.text-muted.font-weight-bold.mt-2
        | Мы гарантируем быстрый успех, потому что: 
      ul.mt-3 
        li 
          h4.text-muted
            | &bull;&emsp;Знаем особенности рынка и конкурентов.   
        li 
          h4.text-muted
            | &bull;&emsp;Выбираем лучших поставщиков и добиваемся лучших условий.
        li 
          h4.text-muted
            | &bull;&emsp;Помогаем получить скидки и выгодные предложения от посредников - у нас многолетние партнерские связи.
        li 
          h4.text-muted
            | &bull;&emsp;Активно занимаемся продвижением и рекламой торговых точек.
        li 
          h4.text-muted
            | &bull;&emsp;Повышаем рентабельность, оптимизируем работу - расходы будут ниже, а доходы больше; Вы получите прибыль от магазина уже через несколько месяцев после открытия.
    .col-md-4
      = image_tag('case/6.png')
  hr
  .row.mt-3  
    .col-md-12.ps-4
      h3.text-muted.font-weight-bold.mt-3
        | Уже сотни торговых точек успешно работают благодаря сотрудничеству с нами!
      h3.text-muted.font-weight-bold.mt-3
        | Доверьте нам свой бизнес, и мы сделаем его успешным!
      h3.text-muted.font-weight-bold.mt-3
        | Вперёд к прибыли!  Просто узнайте у нас, как это сделать!
      h4.text-muted.mt-3
        | Любая ошибка новичка в бизнесе стоит денег. Мы поможем сэкономить ваши деньги и возьмем на себя полное сопровождение бизнеса - от продумывания идеи до юридических сложностей и оптимизации работы. 
      h4.text-muted.mt-3
        | Открываем и выводим на прибыль все без исключения торговые точки. Это стало возможным благодаря нашей авторской системе, разработанной за годы практики. Мы уже открыли и вывели на стабильную прибыль сотни продуктовых магазинов, у нас есть прочные многолетние связи с поставщиками, мы знаем все о сфере ритейла: как в нем работать и зарабатывать. 
      h3.text-muted.font-weight-bold.mt-3
        | Дайте нам месяц - и мы откроем полноценный продуктовый магазин.
      h3.text-muted.font-weight-bold.mt-3
        | Дайте нам еще месяц - и мы выведем его на устойчивую прибыль!
      h3.text-muted.mt-3
        | Гарантируем полную информационную поддержку, консультации по самым сложным вопросам, решение юридических проблем - 
        strong
          | с нами вы быстро получаете эффективный бизнес под ключ!
      
      hr
