.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3.font-weight-bold
            | Адаптация бизнеса
          .h3.text-white.pl-5
            | Выведем твой бизнес на новый уровень! 
          .h3.text-white.pl-5
            |Пробьём потолок доходов!
          .h3.text-white.pl-5
            |Сдвинем магазин с мертвой точки!
.container
  .row
    .col-md-12
      h3.text-muted.mt-4
        | Магазин работает уже несколько месяцев и все еще не приносит прибыли? Вы на грани выгорания и уже готовы закрыться, признав свое поражение? 
      h3.text-muted.mt-4
        | Не торопитесь - воспользуйтесь помощью профессионалов, которые выведут ваш продуктовый магазин на новый уровень!
      h3.text-muted.mt-4
        | Мы предлагаем целую команду опытных специалистов, которые знают все о ритейле. 
  .row.mt-4.pt-4
    .col-md-8.ps-4
      h4.text-muted.font-weight-bold
        | Что входит в список услуг для уже работающей торговой точки:
      ul.mt-4.ml-4
        li 
          h4.text-muted
            | &bull;&emsp;Поиск слабых мест магазина, анализ его работы, в том числе по юридическим и финансовым документам
        li 
          h4.text-muted
            | &bull;&emsp;Составление маркетинговой стратегии продвижения - меняем все, что тянет вас вниз: реклама, нейминг, форма сотрудников, мерчандайзинг, поставщики, выбор товаров.
        li 
          h4.text-muted
            | &bull;&emsp;Оптимизация организации работы - сделаем все, чтобы магазин работал более эффективно: тратил меньше денег и приносил больше прибыли.
        li 
          h4.text-muted
            | &bull;&emsp;Полная информационная и юридическая поддержка.  
    .col-md-4
      = image_tag('case/5.png')
  hr
  .row.mt-4.pt-4
    .col-md-12.px-3
      h3.text-muted
        | Мы умеем работать даже в самых безнадежных ситуациях и выводить на прибыль сложные торговые точки.  
      h3.text-muted.mt-4.font-weight-bold
        | Используйте наш метод и будьте успешны!
      h3.text-muted.mt-4.font-weight-bold
        | Мы удвоим прибыль магазина за первые 2 месяца нашей работы!
      h3.text-muted.mt-4.font-weight-bold
        | Обратитесь к нам прямо сейчас!
  / .row.pt-2
  /   .col-md-8.px-3
  /     ul         
  /       li 
  /         h3.text-muted
  /           | &bull;&emsp;Приобретение оборудования согласно проекту
  /       li 
  /         h3.text-muted
  /           | &bull;&emsp;Оснащение системой видеонаблюдения
  /       li 
  /         h3.text-muted
  /           | &bull;&emsp;Услуги HR: подбор персонала, обучение, разработка, внедрение системы мотивации
  /       li 
  /         h3.text-muted
  /           | &bull;&emsp;Подбор поставщиков, анализ условий, заключение договоров, организация поставок на объект
  /       li 
  /         h3.text-muted
  /           | &bull;&emsp;Мерчандайзинг
  /       li 
  /         h3.text-muted
  /           | &bull;&emsp;Техническое открытие после ребрендинга
  /   .col-md-4
  /     = image_tag('case/9.png')


        

