.bradcam_area.bradcam_area_page.bradcam_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3.font-weight-bold
            | Карьера и вакансии
          .h3.text-white.pl-5
            | Начни карьеру в «MakeRetailService»
.container
  .row
    .col-md-12.mt-4
      h2.text-muted.font-weight-bold
        | В команду MakeRetailService ищем:
        h3.text-muted.font-weight-bold.mt-4.mx-3
          | Руководителя мобильной группы продавцов.
          .row.mt-2.pt-4
            .col-md-12.mx-4
              h4.text-muted.font-weight-bold
                | Что нужно делать
              ul.mt-4.ml-4
                li 
                  h4.text-muted
                    | &bull;&emsp;Координация и контроль работы магазина.
                li 
                  h4.text-muted
                    | &bull;&emsp;Обеспечение бесперебойной работы магазина
                
                li 
                  h4.text-muted
                    | &bull;&emsp;Организация бизнес-процессов магазина с целью увеличения продаж.
                li 
                  h4.text-muted
                    | &bull;&emsp;Управление работой мобильных продавцов и работой персонала магазина, в т.ч. обучение персонала магазина.
                li 
                  h4.text-muted
                    | &bull;&emsp;Ежедневное ведение отчетности.
                li 
                  h4.text-muted
                    | &bull;&emsp;Взаимодействие с покупателями, обеспечение высокого уровня сервиса.
                li 
                  h4.text-muted
                    | &bull;&emsp;Контроль товарных остатков, заказ товара.
                li 
                  h4.text-muted
                    | &bull;&emsp;Участие в инвентаризации.
                li 
                  h4.text-muted
                    | &bull;&emsp;Коррекция выкладки товара в торговом зале, оптимизация продаж.
                li 
                  h4.text-muted
                    | &bull;&emsp;Контроль соблюдения стандартов обслуживания.
                li 
                  h4.text-muted
                    | &bull;&emsp;Контроль за корректным оформлением и ведением документации.
                li 
                  h4.text-muted
                    | &bull;&emsp;Контроль за сохранностью товарно-материальных ценностей (ТМЦ).
                li 
                  h4.text-muted
                    | &bull;&emsp;Обучение действующего персонала магазина.
                li 
                  h4.text-muted
                    | &bull;&emsp;Обучение по внедрению новых регламентов.
                li 
                  h4.text-muted
                    | &bull;&emsp;Вносить предложения с целью увеличения продаж.
            / .col-md-4
            /   = image_tag('case/5.png')
          .row.mt-2.pt-4
            .col-md-12.mx-4
              h4.text-muted.font-weight-bold
                | Кого мы ищем
              ul.mt-4.ml-4
                li 
                  h4.text-muted
                    | &bull;&emsp;Опыт аналогичной работы не менее трех лет.
                li 
                  h4.text-muted
                    | &bull;&emsp;Наличие л/а, готовность к разъездному характеру работы.
                li 
                  h4.text-muted
                    | &bull;&emsp;Опытный пользователь ПК.
                li 
                  h4.text-muted
                    | &bull;&emsp;Опыт управления персоналом, умение ставить задачи и контролировать их выполнение.
          .row.mt-2.pt-4
            .col-md-12.mx-4
              h4.text-muted.font-weight-bold
                | Что предлагаем
              ul.mt-4.ml-4
                li 
                  h4.text-muted
                    | &bull;&emsp;Официальное трудоустройство, оплачиваемый отпуск, больничный.
                li 
                  h4.text-muted
                    | &bull;&emsp;График работы 5/2 с 8.00 до 17.00.
                li 
                  h4.text-muted
                    | &bull;&emsp;Компенсация ГСМ.
                li 
                  h4.text-muted
                    | &bull;&emsp;Оплачиваемая стажировка и ввод в должность.

              h4.text-muted.font-weight-bold.text-center.mt-4
                |  Мы ждем Ваши резюме по электронной почте: mail@make-retail.ru*
              hr   
              h6.text-muted.mb-3.pl-2.mt-1
                | *Отправляя письмо, пользователь дает MakeRetailService
                = link_to ' согласие на обработку своих персональных данных. ', "#Mycollapse", data: { "bs-toggle": "collapse" }, role: "button",  aria: { expanded: "false", controls: "Mycollapse"}, class: "text-primary"
                | Конфиденциальность персональных данных охраняется в соответствии с законодательством РФ.
                / p.small
                /   button.btn.btn-link[data-bs-toggle="modal" data-bs-target="#modalMyModal" type="button"]
                /     | Large modal
                #Mycollapse.collapse
                  .card.card-body.m-3
                    | В соответствии с Федеральным законом от 27.07.2006 N 152–ФЗ «О персональных данных» настоящим подтверждаю правильность и даю 
                    | MakeRetailService (ИП Зиятдинов Булат Рафаэлевич), юридический адрес: 420039, г. Казань, ул. Восход, д. 23а, согласие 
                    | на обработку персональных данных без использования средств автоматизации путем сбора, систематизации, накопления, хранения,
                    | уточнения и удаления моих персональных данных, указанных мной в резюме (анкете), включая:  фамилию, имя, отчество, 
                    | дату рождения, образование, место работы, должность, опыт работы, номер телефона, электронный адрес, а также иные персональные 
                    | данные, сообщенные мной в резюме (анкете), с целью исследования моих профессионально–квалификационных и личностных качеств, 
                    | необходимых для оценки возможности заключения трудового договора.





