#about_info.about_info_area
  .container
    .row.align-items-center
      .col-xl-6.col-lg-6
        .about_text
          .h1.py-2
            | Почему наш Консалтинг?
          .h4.mx-3
            em
              | Потому, что мы лучшие в этом деле!
          ul.m-3
            li 
              h5.text-muted
                | &#10149;&ensp;Мы открыли и раскрутили сотни торговых точек. 
              h5.text-muted
                | &#10149;&ensp;Мы создали эффективный надежный выверенный механизм открытия и развития розничного магазина.
              h5.text-muted
                | &#10149;&ensp;Мы точно знаем, как быстро достичь успеха и что нужно делать! 
          .h4.m-3
            em
              | Будьте лучшими! Будьте среди лучших!
          = link_to "О нас", about_path, class: "boxed-btn3"                         
      .col-xl-6.col-lg-6
        .about_thumb
          = image_tag('service/about.png')