#about_info.about_info_area
  .container
    .row.align-items-center
      .col-xl-6.col-lg-6
        .about_text
          h3 Почему наш Консалтинг?
          p 
            | Esteem spirit temper too say adieus who direct esteem.
            | It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable.
          = link_to "О нас", about_path, class: "boxed-btn3"                         
      .col-xl-6.col-lg-6
        .about_thumb
          = image_tag('service/about.png')