.accordion_area
  .container
    .row.align-items-center
      .col-xl-6.col-lg-6
        .accordion_thumb
          = image_tag('banner/accordion.png')
      .col-xl-6.col-lg-6
        .faq_ask
          h3 Узнать больше
          #accordion.accordion
            .accordion-item
              h5#headingOne.accordion-header.mb-0
                button.btn.btn-link.collapsed[data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo"]
                  | Adieus who direct esteem
                  span It esteems luckily?
              #collapseTwo.accordion-collapse.collapse[aria-labelledby="headingOne" data-bs-parent="#accordion"]
                .accordion-body
                  p
                    | kjskajkdjaskdjkslajdkljsadkljsakdjksajdlkjsaldksjadkjaskldj 
                  
