#contact_form.contact_form_quote
  .container
    .row
      .col-xl-5.col-lg-6
        .form_wrap
          .h1.pb-3
            | Получить подробную информацию
          = render "layouts/form_contact"     
      .col-xl-6.offset-xl-1.col-lg-6
        .contact_thumb
          = image_tag('banner/contact_thumb.png')
         