#contact_form.contact_form_quote
  .container
    .row
      .col-xl-5.col-lg-6
        .form_wrap
          h3 Получить подробную информацию
          form[action="#"]
            input[type="text" placeholder="Ваше Имя"]
            input[type="email" placeholder="e-mail"]
            textarea[name="#" id="" cols="30" rows="10" placeholder="Текст сообщения"]
            button.boxed-btn3
              | Отправить          
      .col-xl-6.offset-xl-1.col-lg-6
        .contact_thumb
          = image_tag('banner/contact_thumb.png')
         