= form_with url: feedback_send_path, method: :get do |f|
  .row
    .col-sm-6
      .form-group
        input#name.form-control.valid[name="name" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Ваше имя'" placeholder="Ваше имя"]
    .col-sm-6
      .form-group
        input#email.form-control.valid[name="email" type="email" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Email для связи'" placeholder="Email для связи"]
    .col-12
      .form-group
        input#subject.form-control[name="subject" type="text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Тема сообщения'" placeholder="Тема сообщения"]
    .col-12
      .form-group
        textarea#message.form-control.w-100[name="message" cols="30" rows="9" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Текст сообщения'" placeholder="Текст сообщения"]

  .form-group.mt-3
    button.button.button-contactForm.boxed-btn[type="submit"]
      | Отправить