.Information_area.overlay
  .container
    .row.justify-content-center.align-items-center
      .col-xl-8
        .info_text.text-center
          h3 Подробную информацию также можно получить:
          p
            .socail_links
              ul 
                li
                  i.fa-solid.fa-phone.text-info
                li                  
                    i.fa-brands.fa-whatsapp.text-success              
                li                 
                  i.fa-brands.fa-telegram.text-primary
          = link_to "+7 999 157 36 53", "", class: "boxed-btn3"
                       