#service_start.service_area
  .container
    .row
      .col-md-12
        .section_title.text-center.mb-50
          h3 Что мы предлагаем?

    .row
      .col-xl-4
        .single_service.text-center
          .service_icon
            = image_tag ('svg_icon/3.svg')
          h3 Бизнес под ключ
          p Esteem spirit temper too say adieus who direct esteem.
          = link_to "Узнать больше", service_path, class: "learn_more"
      .col-xl-4
        .single_service.text-center
          .service_icon
            = image_tag ('svg_icon/1.svg')
          h3 Адаптация бизнеса 
          p Esteem spirit temper too say adieus who direct esteem.
          = link_to "Узнать больше", service_adaptation_path, class: "learn_more"
      .col-xl-4
        .single_service.text-center
          .service_icon
            = image_tag ('svg_icon/4.svg')
          h3 Консалтинг
          p Esteem spirit temper too say adieus who direct esteem.
          = link_to "Узнать большe", service_consalting_path, class: "learn_more"
    