.bradcam_area.bradcam_area_home.slider_bg_1
  .container
    .row
      .col-xl-12
        .bradcam_text
          h3
            span.font-weight-bold
              | MakeRetailService
          .h2.text-white.ml-5
            | Лучшие решения для ритейла!
          .h2.text-white.ml-5
            | Надёжно.  Профессионально.  Эффективно.
          .video_service_btn.mt-4
            = link_to "Наши услуги", "#service_start", class: "boxed-btn3 px-4"
